#
#
# verbose output
verbose = true
#
#
# Location of input file
inputFile = test/25_iterations.txt
#
#
# export graphs as dot (graphviz) files
saveGraphDot = false
#
#
# export graphs as dot (graphviz) files
outputPath = tmp/
#
#
# how many times to repeat the test
repeatTest = 1000