# Input mesh loader type. Currently supported types are 
# 	OFF - for 2D triangular meshes
#	TET - for 3D tetrahedral meshes
#	SIM - for higher dimensional simplicial meshes
loader = OFF
# Location of input file
inputFile = test/4torus_simple_ReebGraph 2.txt
# use 0 for given function, co-ordinate index to use a particular co-ordinate value
inputFunction = 0
# Tuning option. The program processes so many critical points at a time, in order to minimize the memory footprint.
# -1 indicates processing all points. Use -1 only for small models.
granularity = -1
# Where to store output Reeb graph. It is optional. Set to empty or remove option if you do not want the Reeb graph stored.  
output= output.txt