Digraph G {
40[label=" 40(-6268.4)"];
0[label=" 0(-3242.8)"];
3[label=" 3(-64885)"];
35[label=" 35(-5802)"];
2[label=" 2(-315.21)"];
36[label=" 36(-480.82)"];
5[label=" 5(-9450.3)"];
37[label=" 37(-13506)"];
38[label=" 38(-13687)"];
6[label=" 6(-515.36)"];
39[label=" 39(-139.23)"];
7[label=" 7(-8857.3)"];
41[label=" 41(-6164.9)"];
8[label=" 8(-4992)"];
42[label=" 42(-3840.2)"];
9[label=" 9(-4921)"];
43[label=" 43(-4486.1)"];
10[label=" 10(-125.83)"];
12[label=" 12(-2299.6)"];
44[label=" 44(-1269.8)"];
13[label=" 13(-2714.1)"];
45[label=" 45(-1422.3)"];
14[label=" 14(312.13)"];
46[label=" 46(7761.8)"];
15[label=" 15(411.25)"];
19[label=" 19(66.477)"];
20[label=" 20(1613.7)"];
21[label=" 21(1556.8)"];
48[label=" 48(710.67)"];
49[label=" 49(288.01)"];
22[label=" 22(345.45)"];
53[label=" 53(1376.9)"];
23[label=" 23(269.97)"];
54[label=" 54(617.08)"];
24[label=" 24(593.55)"];
50[label=" 50(1501)"];
25[label=" 25(756.34)"];
55[label=" 55(302.74)"];
56[label=" 56(988.12)"];
28[label=" 28(685.99)"];
29[label=" 29(1290.8)"];
60[label=" 60(383.28)"];
32[label=" 32(2615.9)"];
58[label=" 58(508.37)"];
59[label=" 59(401.09)"];
0 -> 35
2 -> 36
3 -> 35
3 -> 37
3 -> 38
5 -> 37
5 -> 40
6 -> 38
6 -> 39
7 -> 38
7 -> 41
8 -> 40
8 -> 42
9 -> 41
9 -> 43
10 -> 42
12 -> 42
12 -> 44
13 -> 43
13 -> 45
14 -> 44
14 -> 46
15 -> 45
15 -> 46
19 -> 46
20 -> 46
21 -> 48
21 -> 49
22 -> 53
23 -> 54
24 -> 50
25 -> 50
25 -> 55
25 -> 56
28 -> 53
29 -> 54
29 -> 56
29 -> 60
32 -> 58
32 -> 59
}
